# ProjectTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/obywatel/togglnative/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/projecttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/obywatel/togglnative/: TogglNativeApp.kt
app/src/main/java/app/obywatel/togglnative/activity/: MainActivity.kt  UserActivity.kt
app/src/main/java/app/obywatel/togglnative/di/: AppDi.kt  Scopes.kt  UserDi.kt  ViewModelDi.kt
app/src/main/java/app/obywatel/togglnative/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/app/obywatel/togglnative/model/db/: AppDatabase.kt  DurationTypeConverter.kt  OffsetDateTimeConverter.kt
app/src/main/java/app/obywatel/togglnative/model/entity/: Project.kt  TimeEntry.kt  User.kt  Workspace.kt
app/src/main/java/app/obywatel/togglnative/model/repository/: AppDatabase.kt  User.kt  UserItem.kt
app/src/main/java/app/obywatel/togglnative/model/service/: AddingUserService.kt  JTogglFactory.kt  Mappers.kt  TimerService.kt  UserSelectionService.kt  UserService.kt  UsersService.kt
app/src/main/java/app/obywatel/togglnative/model/service/timer/: TimerService.kt
app/src/main/java/app/obywatel/togglnative/model/service/user/: AddingUserService.kt  UserSelectionService.kt  UserService.kt
app/src/main/java/app/obywatel/togglnative/model/util/: ListenerGroup.kt  ListenerGroupConsumer.kt
app/src/main/java/app/obywatel/togglnative/repository/: AppDatabase.kt  User.kt
app/src/main/java/app/obywatel/togglnative/ui/: MainActivity.kt  UiExtensions.kt
app/src/main/java/app/obywatel/togglnative/ui/user/: UserActivity.kt  UserAdapter.kt  UserView.kt
app/src/main/java/app/obywatel/togglnative/view/: BaseActivity.kt  MainActivity.kt  UiExtensions.kt
app/src/main/java/app/obywatel/togglnative/view/settings/: AddUserDialog.kt  SettingsActivity.kt  UserAdapter.kt  WorkspaceAdapter.kt
app/src/main/java/app/obywatel/togglnative/view/timer/: ProjectAdapter.kt  TimerActivity.kt  WorkspaceAdapter.kt
app/src/main/java/app/obywatel/togglnative/view/user/: AddUserDialog.kt  UserActivity.kt  UserAdapter.kt
app/src/main/java/app/obywatel/togglnative/viewmodel/: BaseViewModel.kt
app/src/main/java/app/obywatel/togglnative/viewmodel/timer/: DailyTimerViewModel.kt  SingleProjectViewModel.kt  TimerViewModel.kt  UpdateProjectsListener.kt  UpdateWorkspacesListener.kt  WorkspaceAdapter.kt
app/src/main/java/app/obywatel/togglnative/viewmodel/user/: AddUserListener.kt  SelectUserListener.kt  SingleUserViewModel.kt  UpdateUserListener.kt  UpdateWorkspacesListener.kt  UserViewModel.kt  UsersViewModel.kt  WorkspaceViewModel.kt
app/src/main/java/org/projecttracker/: ProjectTrackerApp.kt
app/src/main/java/org/projecttracker/di/: AppDi.kt  Scopes.kt  UserDi.kt  ViewModelDi.kt
app/src/main/java/org/projecttracker/event/: ProjectsUpdatedEvent.kt  TodayTimerDataRefreshedEvent.kt  UserAddedEvent.kt  UserSelectedEvent.kt  UserUpdatedEvent.kt  WorkspacesUpdatedEvent.kt
app/src/main/java/org/projecttracker/model/db/: AppDatabase.kt  DurationTypeConverter.kt  OffsetDateTimeConverter.kt
app/src/main/java/org/projecttracker/model/entity/: Project.kt  TimeEntry.kt  User.kt  Workspace.kt
app/src/main/java/org/projecttracker/model/service/: Mappers.kt
app/src/main/java/org/projecttracker/model/service/timer/: TimerService.kt
app/src/main/java/org/projecttracker/model/service/user/: UserService.kt
app/src/main/java/org/projecttracker/model/util/: ListenerGroup.kt  ListenerGroupConsumer.kt
app/src/main/java/org/projecttracker/view/: BaseActivity.kt  UiExtensions.kt
app/src/main/java/org/projecttracker/view/settings/: AddUserDialog.kt  SettingsActivity.kt  UserAdapter.kt  WorkspaceAdapter.kt
app/src/main/java/org/projecttracker/view/timer/: ProjectAdapter.kt  StartProjectTimeEntryDialog.kt  TimerActivity.kt
app/src/main/java/org/projecttracker/viewmodel/: BaseViewModel.kt  NetworkStateMonitor.kt
app/src/main/java/org/projecttracker/viewmodel/timer/: DailyTimerViewModel.kt  ObservableTimer.kt  SingleProjectViewModel.kt  UpdateProjectsListener.kt
app/src/main/java/org/projecttracker/viewmodel/user/: SelectUserListener.kt  UpdateUserListener.kt  UpdateWorkspacesListener.kt  UserViewModel.kt  WorkspaceViewModel.kt
app/src/main/res/drawable/: bottom_border.xml  ic_media_play.xml  ic_media_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  base_activity.xml  nav_header.xml  project_row.xml  project_view.xml  settings_activity.xml  settings_activity_content.xml  start_project_time_entry.xml  timer_activity.xml  timer_activity_content.xml  user_activity.xml  user_activity_content.xml  user_add_by_api_token.xml  user_app_bar.xml  user_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/uk/uuid/slf4j/android/: config.properties
app/src/test/java/app/obywatel/togglnative/: ExampleUnitTest.kt
app/src/test/java/org/projecttracker/: ExampleUnitTest.kt
toggle-client/: build.gradle
toggle-client/src/main/kotlin/app/obywatel/toggl/client/: TogglClient.kt  TogglClientBuilder.kt  TogglClients.kt  Utils.kt
toggle-client/src/main/kotlin/app/obywatel/toggl/client/entity/: Day.kt  DetailedReport.kt  Project.kt  TimeEntry.kt  User.kt  Workspace.kt
toggle-client/src/main/kotlin/app/obywatel/toggl/client/impl/: TogglClientImpl.kt
toggle-client/src/main/kotlin/app/obywatel/toggl/client/internal/: DtoMapping.kt  EntityMapping.kt  Response.kt  RetrofitFactory.kt  TogglApi.kt  TogglClientImpl.kt  TogglReportClientImpl.kt  TogglTimeEntityClientImpl.kt  TogglUserClientImpl.kt  TogglWorkspaceClientImpl.kt
toggle-client/src/main/kotlin/app/obywatel/toggl/client/internal/entity/: Project.kt  User.kt  Workspace.kt
toggle-client/src/main/kotlin/app/obywatel/toggl/client/request/: BaseReportParameters.kt  DetailedReportParameters.kt  SummaryReportParameters.kt  WeeklyReportParameters.kt
(+24 files in other folders)
