apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.obywatel.togglnative"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

kotlin {
    experimental {
        coroutines "enable"
    }
}

def dbFlowVersion = "4.2.4"
def daggerVersion = "2.15"
def androidSupportVersion = "26.1.0"
def kotlinCoroutines = "0.22.5"

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbFlowVersion"

    kapt "com.android.databinding:compiler:$android_plugin_version"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation("ch.simas.jtoggl:jtoggl:8.0.0") {
        exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
    }
}
