apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "org.projecttracker"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

def dbFlowVersion = "4.2.4"
def daggerVersion = "2.15"
def androidSupportVersion = "28.0.0"
def kotlinCoroutines = "1.2.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbFlowVersion"

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.25-1'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    implementation 'org.ktoggl:ktoggl-android:1.0-SNAPSHOT'
}
