apply plugin: 'java-library'
apply plugin: "kotlin"

sourceSets {
    main.kotlin.srcDirs += 'src/main/myKotlin'
    main.java.srcDirs += 'src/main/myJava'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    maven { url "https://dl.bintray.com/konikvranik/jtoggl" }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

def kotlinCoroutinesVersion = "0.22.5"
def retrofitVersion = "2.4.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"


//    api("ch.simas.jtoggl:jtoggl:8.0.0") {
//        exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
//    }

//    api 'com.github.debona:khronos:4616c98'

}