<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.projecttracker.viewmodel.timer.SingleProjectViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="1dp">

        <View
            android:id="@+id/leftColorMark"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            app:backgroundVerticalGradientBase="@{viewModel.projectColor}"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="#aa0033" />

        <View
            android:id="@+id/bottomColorMark"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:backgroundHorizontalGradientBase="@{viewModel.projectColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:background="#aa0033" />

        <!--<View-->
            <!--android:id="@+id/rightColorMark"-->
            <!--android:layout_width="3dp"-->
            <!--android:layout_height="match_parent"-->
            <!--app:backgroundVerticalGradientInvertBase="@{viewModel.projectColor}"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--tools:background="#aa0033" />-->

        <!--<View-->
            <!--android:id="@+id/topColorMark"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--app:backgroundHorizontalGradientInvertBase="@{viewModel.projectColor}"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:background="#aa0033" />-->

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{viewModel.projectName}"
            android:textColor="@{viewModel.projectColor}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/todayDuration"
            app:layout_constraintStart_toEndOf="@id/leftColorMark"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Projekt"
            tools:textColor="#aa0033" />

        <TextView
            android:id="@+id/todayDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:text="@{viewModel.projectDuration}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftColorMark"
            app:layout_constraintTop_toBottomOf="@id/projectName"
            tools:text="00:00:00" />


    </android.support.constraint.ConstraintLayout>
</layout>
