<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:paddingStart="6dp"
        android:text="@string/add_user_by_api_token"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/apiToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="095198d264049afffde3d49aec627539"
        android:hint="@string/api_token"
        android:inputType="textPersonName" />
    <!--android:text="ab463ac076cde9a06994c8a5a40e87c0"-->
    <!--android:text="095198d264049afffde3d49aec627539"-->
</LinearLayout>